{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A67072_farrow;User Id=DB_A67072_farrow_admin;Password=Admin123*"


    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*" 
}
